<?php
/**
 * @author   yoosefap
 * @license  https://opensource.org/licenses/MIT MIT License
 */


return [
    'zero' => 'صفر',
    'one' => 'یک',
    'two' => 'دو',
    'three' => 'سه',
    'four' => 'چهار',
    'five' => 'پنج',
    'six' => 'شش',
    'seven' => 'هفت',
    'eight' => 'هشت',
    'nine' => 'نه',
    'ten' => 'ده',
    'eleven' => 'یازده',
    'twelve' => 'دوازده',
    'thirteen' => 'سیزده',
    'fourteen' => 'چهارده',
    'fifteen' => 'پانزده',
    'sixteen' => 'شانزده',
    'seventeen' => 'هفده',
    'eighteen' => 'هجده',
    'nineteen' => 'نوزده',
    'twenty' => 'بیست',
    'thirty' => 'سی',
    'forty' => 'چهل',
    'fifty' => 'پنجاه',
    'sixty' => 'شصت',
    'seventy' => 'هفتاد',
    'eighty' => 'هشتاد',
    'ninety' => 'نود',
    'one_hundred' => 'صد',
    'two_hundred' => 'دویست',
    'three_hundred' => 'سیصد',
    'four_hundred' => 'چهارصد',
    'five_hundred' => 'پانصد',
    'six_hundred' => 'ششصد',
    'seven_hundred' => 'هفتصد',
    'eight_hundred' => 'هشتصد',
    'nine_hundred' => 'نهصد',
    'thousand' => 'هزار',
    'million' => 'میلیون',
    'billion' => 'میلیارد',
    'trillion' => 'تریلیون',
    'quadrillion' => 'کوادریلیون',
    'quintillion' => 'کوینتیلیون',
    'between' => ' و ',
    'between.ten' => ' و ',
];