<?php

return array (
  'zero' => 'nul',
  'one' => 'een',
  'two' => 'twee',
  'three' => 'drie',
  'four' => 'vier',
  'five' => 'vijf',
  'six' => 'zes',
  'seven' => 'zeven',
  'eight' => 'acht',
  'nine' => 'negen',
  'ten' => 'tien',
  'eleven' => 'elf',
  'twelve' => 'twaalf',
  'thirteen' => 'dertien',
  'fourteen' => 'veertien',
  'fifteen' => 'vijftien',
  'sixteen' => 'zestien',
  'seventeen' => 'zeventien',
  'eighteen' => 'achttien',
  'nineteen' => 'negentien',
  'twenty' => 'twintig',
  'thirty' => 'dertig',
  'forty' => 'veertig',
  'fifty' => 'vijftig',
  'sixty' => 'zestig',
  'seventy' => 'zeventig',
  'eighty' => 'tachtig',
  'ninety' => 'negentig',
  'hundred' => 'honderd',
  'thousand' => 'duizend',
  'million' => 'miljoen',
  'billion' => 'miljard',
  'trillion' => 'biljoen',
  'quadrillion' => 'biljard',
  'quintillion' => 'triljoen',
  'between' => ' ',
  'between.part' => ', ',
  'negative' => 'min',
  'point' => 'komma',
  'and' => 'en',
  'between.decimal' => ' ',
  'ordinal_suffix' => 'de',
  'ordinal_suffixes' => 
  array (
    0 => 'th',
    1 => 'st',
    2 => 'nd',
    3 => 'rd',
    4 => 'th',
  ),
  'ordinal_exceptions' => 
  array (
    1 => 'eerste',
    2 => 'tweede',
    3 => 'derde',
    4 => 'vierde',
    5 => 'vijfde',
    6 => 'zesde',
    7 => 'zevende',
    8 => 'achtste',
    9 => 'negende',
    10 => 'tiende',
    20 => 'twintigste',
  ),
  'ordinals' => 
  array (
    'one' => 'eerste',
    'two' => 'tweede',
    'three' => 'derde',
    'four' => 'vierde',
    'five' => 'vijfde',
    'six' => 'zesde',
    'seven' => 'zevende',
    'eight' => 'achtste',
    'nine' => 'negende',
    'ten' => 'tiende',
    'twenty' => 'twintigste',
    'thirty' => 'dertigste',
    'hundred' => 'honderdste',
  ),
  'currencies' => 
  array (
    0 => 'aa',
    1 => 'ae',
    2 => 'av',
    3 => 'ay',
    4 => 'bi',
    5 => 'ch',
    6 => 'cr',
    7 => 'ee',
    8 => 'ff',
    9 => 'fj',
    10 => 'ho',
    11 => 'hz',
    12 => 'ii',
    13 => 'ik',
    14 => 'io',
    15 => 'kg',
    16 => 'ki',
    17 => 'kj',
    18 => 'kr',
    19 => 'ku',
    20 => 'kv',
    21 => 'kw',
    22 => 'li',
    23 => 'mg',
    24 => 'mh',
    25 => 'mi',
    26 => 'na',
    27 => 'nd',
    28 => 'ng',
    29 => 'nr',
    30 => 'nv',
    31 => 'ny',
    32 => 'om',
    33 => 'pi',
    34 => 'qu',
    35 => 'rn',
    36 => 'rw',
    37 => 'sg',
    38 => 'sn',
    39 => 'ss',
    40 => 'st',
    41 => 'su',
    42 => 'ty',
    43 => 've',
    44 => 'za',
    45 => 'tw',
    46 => 'tt',
    47 => 'ti',
    48 => 'nd',
    49 => 'nr',
    50 => 'ng',
    51 => 'om',
    52 => 'os',
    53 => 'oj',
    54 => 'sa',
    55 => 'vo',
    56 => 'ab',
    57 => 'ae',
    58 => 'bh',
    59 => 'cu',
    60 => 'dv',
    61 => 'ik',
    62 => 'iu',
    63 => 'kl',
    64 => 'lg',
    65 => 'lu',
    66 => 'mh',
    67 => 'na',
    68 => 'nd',
    69 => 'ng',
    70 => 'nr',
    71 => 'nv',
    72 => 'ny',
    73 => 'oj',
    74 => 'pi',
    75 => 'qu',
    76 => 'rn',
    77 => 'sg',
    78 => 'ss',
    79 => 'st',
    80 => 'su',
    81 => 'ty',
    82 => 've',
    83 => 'wo',
    84 => 'za',
    85 => 'tw',
    86 => 'tt',
    87 => 'ti',
    88 => 'vo',
    89 => 'io',
    90 => 'ie',
    91 => 'ia',
    92 => 'eo',
    93 => 'la',
    94 => 'vo',
  ),
  'units' => 
  array (
    'kg' => 
    array (
      'singular' => 'kilogram',
      'plural' => 'kilogram',
    ),
    'g' => 
    array (
      'singular' => 'gram',
      'plural' => 'gram',
    ),
    'km' => 
    array (
      'singular' => 'kilometer',
      'plural' => 'kilometer',
    ),
    'm' => 
    array (
      'singular' => 'meter',
      'plural' => 'meter',
    ),
    'cm' => 
    array (
      'singular' => 'centimeter',
      'plural' => 'centimeter',
    ),
    'hour' => 
    array (
      'singular' => 'uur',
      'plural' => 'uur',
    ),
    'minute' => 
    array (
      'singular' => 'minuut',
      'plural' => 'minuten',
    ),
    'second' => 
    array (
      'singular' => 'seconde',
      'plural' => 'seconden',
    ),
    'day' => 
    array (
      'singular' => 'dag',
      'plural' => 'dagen',
    ),
    'week' => 
    array (
      'singular' => 'week',
      'plural' => 'weken',
    ),
    'month' => 
    array (
      'singular' => 'maand',
      'plural' => 'maanden',
    ),
    'year' => 
    array (
      'singular' => 'jaar',
      'plural' => 'jaren',
    ),
  ),
  'weekdays' => 
  array (
    'monday' => 'maandag',
    'tuesday' => 'dinsdag',
    'wednesday' => 'woensdag',
    'thursday' => 'donderdag',
    'friday' => 'vrijdag',
    'saturday' => 'zaterdag',
    'sunday' => 'zondag',
  ),
);
